
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username= ${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

server.port = 8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#codigo abaixo é para desatvar o trace e as mensagem de erro impedindo o usuario final de ter acesso da nosso backend
server.error.include-stacktrace=never
server.error.include-message=never
